<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0"
            prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.GC_36.client.view.BoardController">
    <stylesheets>
        <URL value="@stylesheet.css"/>
    </stylesheets>

    <children>
        <ImageView fitHeight="700.0" fitWidth="529.0" layoutX="393.0"
                   pickOnBounds="true">
            <image>
                <Image url="@images/wallpaper.png"/>
            </image>
        </ImageView>

        <ImageView fx:id="boardImage" fitHeight="700.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@images/board.jpg"/>
            </image>
        </ImageView>
        <ImageView fx:id="bonusTile" fitHeight="200.0" layoutX="453.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/bonusTile.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="personalBoardImage" fitHeight="200.0" layoutX="475.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/personalBoard.jpg"/>
            </image>
        </ImageView>

        <Button fx:id="button4" layoutX="71.0" layoutY="38.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <Button fx:id="button3" layoutX="71.0" layoutY="142.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
        <Button fx:id="button2" layoutX="71.0" layoutY="240.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="12.0"/>
            </font>
        </Button>
        <Button fx:id="button1" layoutX="71.0" layoutY="342.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>

        <Button fx:id="button8" layoutX="177.0" layoutY="38.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="5.0"/>
            </font>
        </Button>
        <Button fx:id="button7" layoutX="177.0" layoutY="142.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
        <Button fx:id="button6" layoutX="177.0" layoutY="240.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
        <Button fx:id="button5" layoutX="177.0" layoutY="342.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="3.0"/>
            </font>
        </Button>

        <Button fx:id="button12" layoutX="284.0" layoutY="38.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="1.0"/>
            </font>
        </Button>
        <Button fx:id="button11" layoutX="284.0" layoutY="142.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <Button fx:id="button10" layoutX="284.0" layoutY="240.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="12.0"/>
            </font>
        </Button>
        <Button fx:id="button9" layoutX="284.0" layoutY="342.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="6.0"/>
            </font>
        </Button>

        <Button fx:id="button16" layoutX="393.0" layoutY="38.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="5.0"/>
            </font>
        </Button>
        <Button fx:id="button15" layoutX="393.0" layoutY="142.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="5.0"/>
            </font>
        </Button>
        <Button fx:id="button14" layoutX="393.0" layoutY="240.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40" prefWidth="40"
                styleClass="actionSpaceButton">
            <font>
                <Font size="5.0"/>
            </font>
        </Button>
        <Button fx:id="button13" layoutX="393.0" layoutY="342.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>

        <Button fx:id="button0" layoutX="230.0" layoutY="415.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.50" prefHeight="60.0" prefWidth="143.0"/>

        <Button fx:id="button17" layoutX="5.0" layoutY="581.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <Button fx:id="button18" layoutX="66.0" layoutY="580.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.50" prefHeight="42.0" prefWidth="113.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Button fx:id="button19" layoutX="5.0" layoutY="644.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <Button fx:id="button20" layoutX="65.0" layoutY="643.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.50" prefHeight="42.0" prefWidth="113.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Button fx:id="button21" layoutX="272.0" layoutY="570.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <Button fx:id="button22" layoutX="325.0" layoutY="569.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <Button fx:id="button23" layoutX="369.0" layoutY="582.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>
        <Button fx:id="button24" layoutX="406.0" layoutY="620.0"
                mnemonicParsing="false" onAction="#actionSpaceButtonClick"
                opacity="0.40" prefHeight="40.0" prefWidth="40.0"
                styleClass="actionSpaceButton">
            <font>
                <Font size="9.0"/>
            </font>
        </Button>

        <Label fx:id="labelBlackDie" layoutX="272.0" layoutY="653.0" text="0"
               textFill="#000000">
            <font>
                <Font name="Lucida Handwriting Italic" size="24.0"/>
            </font>
        </Label>
        <Label fx:id="labelWhiteDie" layoutX="326.0" layoutY="653.0" text="0"
               textFill="#000000">
            <font>
                <Font name="Lucida Handwriting Italic" size="24.0"/>
            </font>
        </Label>
        <Label fx:id="labelOrangeDie" layoutX="377.0" layoutY="653.0" text="0"
               textFill="#000000">
            <font>
                <Font name="Lucida Handwriting Italic" size="24.0"/>
            </font>
        </Label>

        <Label layoutX="718.0" layoutY="658.0" text="Lorenzo il Magnifico">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>

        <Label fx:id="labelhmsdyw" layoutX="478.0" layoutY="496.0"
               text="How many servants do you need?" visible="false">
            <font>
                <Font name="Lucida Handwriting Italic" size="14.0"/>
            </font>
        </Label>

        <Label fx:id="labelfamilymemberinfo" layoutX="490.0" layoutY="400.0"
               text="Family member: " visible="false">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>


        <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="50.0"
                   layoutX="16.0" layoutY="24.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="50.0"
                   layoutX="16.0" layoutY="122.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="50.0"
                   layoutX="16.0" layoutY="224.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="50.0"
                   layoutX="16.0" layoutY="320.0" pickOnBounds="true"
                   preserveRatio="true"/>

        <ImageView fx:id="imageView8" fitHeight="150.0" fitWidth="50.0"
                   layoutX="123.0" layoutY="24.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView7" fitHeight="150.0" fitWidth="50.0"
                   layoutX="123.0" layoutY="122.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="50.0"
                   layoutX="123.0" layoutY="224.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="50.0"
                   layoutX="123.0" layoutY="320.0" pickOnBounds="true"
                   preserveRatio="true"/>

        <ImageView fx:id="imageView12" fitHeight="150.0" fitWidth="50.0"
                   layoutX="230.0" layoutY="24.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView11" fitHeight="150.0" fitWidth="50.0"
                   layoutX="230.0" layoutY="122.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView10" fitHeight="150.0" fitWidth="50.0"
                   layoutX="230.0" layoutY="224.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView9" fitHeight="150.0" fitWidth="50.0"
                   layoutX="230.0" layoutY="320.0" pickOnBounds="true"
                   preserveRatio="true"/>

        <ImageView fx:id="imageView16" fitHeight="150.0" fitWidth="50.0"
                   layoutX="337.0" layoutY="24.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView15" fitHeight="150.0" fitWidth="50.0"
                   layoutX="337.0" layoutY="122.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView14" fitHeight="150.0" fitWidth="50.0"
                   layoutX="337.0" layoutY="224.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="imageView13" fitHeight="150.0" fitWidth="50.0"
                   layoutX="337.0" layoutY="320.0" pickOnBounds="true"
                   preserveRatio="true"/>

        <ImageView fx:id="imageViewPersonalB1" fitHeight="150.0" fitWidth="50.0"
                   layoutX="485.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalB2" fitHeight="150.0" fitWidth="50.0"
                   layoutX="548.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalB3" fitHeight="150.0" fitWidth="50.0"
                   layoutX="610.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalB4" fitHeight="150.0" fitWidth="50.0"
                   layoutX="670.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalB5" fitHeight="150.0" fitWidth="50.0"
                   layoutX="730.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalB6" fitHeight="150.0" fitWidth="50.0"
                   layoutX="790.0" layoutY="7.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>


        <ImageView fx:id="imageViewPersonalT1" fitHeight="150.0" fitWidth="50.0"
                   layoutX="485.0" layoutY="120.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalT2" fitHeight="150.0" fitWidth="50.0"
                   layoutX="548.0" layoutY="120.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalT3" fitHeight="150.0" fitWidth="50.0"
                   layoutX="610.0" layoutY="120.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalT4" fitHeight="150.0" fitWidth="50.0"
                   layoutX="670.0" layoutY="120.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalT5" fitHeight="150.0" fitWidth="50.0"
                   layoutX="730.0" layoutY="120.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalT6" fitHeight="150.0" fitWidth="50.0"
                   layoutX="790.0" layoutY="120.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>

        <ImageView fx:id="imageViewPersonalC1" fitHeight="150.0" fitWidth="50.0"
                   layoutX="485.0" layoutY="210.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalC2" fitHeight="150.0" fitWidth="50.0"
                   layoutX="548.0" layoutY="210.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalC3" fitHeight="150.0" fitWidth="50.0"
                   layoutX="610.0" layoutY="210.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalC4" fitHeight="150.0" fitWidth="50.0"
                   layoutX="670.0" layoutY="210.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalC5" fitHeight="150.0" fitWidth="50.0"
                   layoutX="730.0" layoutY="210.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalC6" fitHeight="150.0" fitWidth="50.0"
                   layoutX="790.0" layoutY="210.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>

        <ImageView fx:id="imageViewPersonalV1" fitHeight="150.0" fitWidth="50.0"
                   layoutX="485.0" layoutY="290.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalV2" fitHeight="150.0" fitWidth="50.0"
                   layoutX="548.0" layoutY="290.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalV3" fitHeight="150.0" fitWidth="50.0"
                   layoutX="610.0" layoutY="290.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalV4" fitHeight="150.0" fitWidth="50.0"
                   layoutX="670.0" layoutY="290.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalV5" fitHeight="150.0" fitWidth="50.0"
                   layoutX="730.0" layoutY="290.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>
        <ImageView fx:id="imageViewPersonalV6" fitHeight="150.0" fitWidth="50.0"
                   layoutX="790.0" layoutY="290.0" pickOnBounds="true"
                   preserveRatio="true" visible="false"/>

        <ImageView fx:id="imgStone" fitWidth="28.0" layoutX="845.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/stones.jpg"/>
            </image>
        </ImageView>
        <ImageView fx:id="imgWoods" fitWidth="28.0" layoutX="845.0"
                   layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/woods.jpg"/>
            </image>
        </ImageView>
        <ImageView fx:id="imgServants" fitWidth="28.0" layoutX="845.0"
                   layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/servants.jpg"/>
            </image>
        </ImageView>
        <ImageView fx:id="imgCoins" fitWidth="28.0" layoutX="845.0"
                   layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/coins.jpg"/>
            </image>
        </ImageView>

        <ImageView fx:id="imgVictoryPoints" fitWidth="28.0" layoutX="845.0"
                   layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/victoryPoints.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="imgFaithPoints" fitWidth="28.0" layoutX="845.0"
                   layoutY="132.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/faithPoints.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="imgMilitaryPoints" fitWidth="28.0" layoutX="845.0"
                   layoutY="164.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/militaryPoints.png"/>
            </image>
        </ImageView>
        <Label fx:id="labelServantPoints" layoutX="872.0" layoutY="50.0"
               text="0">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="labelCoinsPoints" layoutX="872.0" layoutY="75.0" text="0">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="labelVictoryPoints" layoutX="872.0" layoutY="100.0"
               text="0">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="labelFaithPoints" layoutX="872.0" layoutY="135.0"
               text="0">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="labelMilitaryPoints" layoutX="872.0" layoutY="166.0"
               text="0">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="labelWoodPoints" layoutX="872.0" layoutY="25.0" text="0">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>

        <Label fx:id="labelStonePoints" layoutX="872.0" text="0">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>
        <ImageView fitHeight="7.0" fitWidth="461.0" layoutX="449.0"
                   layoutY="372.0" pickOnBounds="true">
            <image>
                <Image url="@images/divide.png"/>
            </image>
        </ImageView>
        <Label fx:id="labelWoods" layoutX="802.0" layoutY="493.0" text="0"
               visible="false">
            <font>
                <Font name="Lucida Handwriting Italic" size="18.0"/>
            </font>
        </Label>
        <ImageView fx:id="fm1" fitHeight="30.0" layoutX="75.0" layoutY="348.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm2" fitHeight="30.0" layoutX="76.0" layoutY="246.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">

        </ImageView>
        <ImageView fx:id="fm3" fitHeight="30.0" layoutX="77.0" layoutY="148.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">

        </ImageView>
        <ImageView fx:id="fm4" fitHeight="30.0" layoutX="78.0" layoutY="43.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm8" fitHeight="30.0" layoutX="184.0" layoutY="46.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm12" fitHeight="30.0" layoutX="292.0" layoutY="47.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm16" fitHeight="30.0" layoutX="397.0" layoutY="44.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm04" fitHeight="30.0" layoutX="339.0" layoutY="426.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm03" fitHeight="30.0" layoutX="311.0" layoutY="429.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm02" fitHeight="30.0" layoutX="277.0" layoutY="430.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm01" fitHeight="30.0" layoutX="242.0" layoutY="431.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="o4" fitHeight="30.0" layoutX="402.0" layoutY="483.0"
                   pickOnBounds="true" preserveRatio="true" visible="true">
        </ImageView>
        <ImageView fx:id="o3" fitHeight="30.0" layoutX="403.0" layoutY="452.0"
                   pickOnBounds="true" preserveRatio="true" visible="true">
        </ImageView>
        <ImageView fx:id="o2" fitHeight="30.0" layoutX="404.0" layoutY="425.0"
                   pickOnBounds="true" preserveRatio="true" visible="true">
        </ImageView>
        <ImageView fx:id="o1" fitHeight="30.0" layoutX="401.0" layoutY="398.0"
                   pickOnBounds="true" preserveRatio="true" visible="true">
        </ImageView>
        <ImageView fx:id="fm24" fitHeight="30.0" layoutX="413.0" layoutY="627.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm23" fitHeight="30.0" layoutX="376.0" layoutY="588.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm22" fitHeight="30.0" layoutX="329.0" layoutY="576.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm21" fitHeight="30.0" layoutX="276.0" layoutY="576.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm19" fitHeight="30.0" layoutX="13.0" layoutY="653.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm17" fitHeight="30.0" layoutX="13.0" layoutY="587.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm201" fitHeight="30.0" layoutX="78.0" layoutY="653.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm183" fitHeight="30.0" layoutX="133.0"
                   layoutY="588.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
        </ImageView>
        <ImageView fx:id="fm202" fitHeight="30.0" layoutX="107.0"
                   layoutY="653.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
        </ImageView>
        <ImageView fx:id="fm181" fitHeight="30.0" layoutX="81.0" layoutY="586.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm203" fitHeight="30.0" layoutX="135.0"
                   layoutY="656.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
        </ImageView>
        <ImageView fx:id="fm182" fitHeight="30.0" layoutX="105.0"
                   layoutY="585.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
        </ImageView>
        <ImageView fx:id="fm10" fitHeight="30.0" layoutX="295.0" layoutY="245.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm6" fitHeight="30.0" layoutX="182.0" layoutY="245.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm7" fitHeight="30.0" layoutX="187.0" layoutY="147.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm15" fitHeight="30.0" layoutX="399.0" layoutY="147.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm11" fitHeight="30.0" layoutX="290.0" layoutY="148.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm14" fitHeight="30.0" layoutX="402.0" layoutY="250.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm5" fitHeight="30.0" layoutX="183.0" layoutY="349.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm9" fitHeight="30.0" layoutX="290.0" layoutY="347.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>
        <ImageView fx:id="fm13" fitHeight="30.0" layoutX="401.0" layoutY="348.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
        </ImageView>

        <Button fx:id="ORANGE" layoutX="819.0" layoutY="232.0"
                mnemonicParsing="false" onAction="#familyMemberButtonClick"
                text="orange">
        </Button>
        <Button fx:id="WHITE" layoutX="822.0" layoutY="257.0"
                mnemonicParsing="false" onAction="#familyMemberButtonClick"
                text="white">
        </Button>
        <Button fx:id="BLACK" layoutX="828.0" layoutY="286.0"
                mnemonicParsing="false" onAction="#familyMemberButtonClick"
                text="black">
        </Button>
        <Button fx:id="UNCOLORED" layoutX="810.0" layoutY="312.0"
                mnemonicParsing="false" onAction="#familyMemberButtonClick"
                text="uncolored">
        </Button>
        <Button fx:id="STONE_WOOD" layoutX="693.0" layoutY="273.0"
                mnemonicParsing="false" onAction="#privilegeButtonClick"
                text="S_W">
        </Button>
        <Button fx:id="SERVANTS" layoutX="682.0" layoutY="307.0"
                mnemonicParsing="false" onAction="#privilegeButtonClick"
                text="Servants">
        </Button>
        <Button fx:id="COINS" layoutX="703.0" layoutY="337.0"
                mnemonicParsing="false" onAction="#privilegeButtonClick"
                text="Coins">
        </Button>
        <Button fx:id="MILITARY" layoutX="591.0" layoutY="252.0"
                mnemonicParsing="false" onAction="#privilegeButtonClick"
                text="Military">
        </Button>
        <Button fx:id="FAITH" layoutX="705.0" layoutY="237.0"
                mnemonicParsing="false" onAction="#privilegeButtonClick"
                text="Faith">
        </Button>

        <Label fx:id="label" layoutX="204.0" layoutY="510.0" prefHeight="16.0"
               prefWidth="270.0" text="Label">
            <font>
                <Font name="System Bold Italic" size="13.0"/>
            </font>
        </Label>
        <AnchorPane fx:id="servantsAnchor" layoutX="448.0" layoutY="381.0"
                    prefHeight="306.0" prefWidth="721.0" visible="false">
            <Button fx:id="plus" layoutX="279.0" layoutY="87.0"
                    mnemonicParsing="false" onAction="#servantsButtonClick"
                    opacity="0.30" prefHeight="36.0" prefWidth="143.0"
                    text="plus">
                <font>
                    <Font size="10.0"/>
                </font>
            </Button>
            <Button fx:id="minus" layoutX="58.0" layoutY="87.0"
                    mnemonicParsing="false" onAction="#servantsButtonClick"
                    opacity="0.30" prefHeight="36.0" prefWidth="143.0"
                    text="minus">
                <font>
                    <Font size="10.0"/>
                </font>
            </Button>
            <Button fx:id="done" layoutX="279.0" layoutY="12.0"
                    mnemonicParsing="false" onAction="#servantsButtonClick"
                    opacity="0.30" prefHeight="36.0" prefWidth="143.0"
                    text="DONE">
                <font>
                    <Font size="10.0"/>
                </font>
            </Button>
            <Label fx:id="servants" layoutX="66.0" layoutY="22.0"
                   prefHeight="16.0" prefWidth="154.0" text="servants:">
                <font>
                    <Font name="System Bold Italic" size="13.0"/>
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane fx:id="optionsAnchor" layoutX="448.0" layoutY="381.0"
                    prefHeight="306.0" prefWidth="721.0" visible="false">

        </AnchorPane>

        <Label fx:id="playerColor" layoutX="456.0" layoutY="337.0"
               prefHeight="16.0" prefWidth="270.0" text="Label">
            <font>
                <Font name="System Bold Italic" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="CURRENT" layoutX="455.0" layoutY="317.0" text="currentpl"
               textFill="#000000"/>

    </children>
</AnchorPane>
