<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane minHeight="400.0" prefHeight="400.0" maxHeight="400.0"
            minWidth="600.0" prefWidth="600.0" maxWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.GC_36.client.view.PersonalBoardController">
    <stylesheets>
        <URL value="@stylesheet.css"/>
    </stylesheets>

    <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="371.0" minHeight="10.0"
                            prefHeight="371.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="29.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Button mnemonicParsing="false" onAction="#toBoardBTNClick"
                    styleClass="changeScene" text="Board"
                    GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
        </children>
    </GridPane>
</AnchorPane>