<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.GC_36.client.view.SetupController">
    <children>
        <Button fx:id="321" layoutX="113.0" layoutY="76.0"
                mnemonicParsing="false" text="socket"
                onAction="#setupButtonClick">
        </Button>
        <Button fx:id="322" layoutX="113.0" layoutY="174.0"
                mnemonicParsing="false" text="rmi"
                onAction="#setupButtonClick">
        </Button>
    </children>
</AnchorPane>
